
.projetos{
    display: flex;
    flex-direction: column;
    padding: 90px 50px 20px 50px;
    background-color: rgba(0, 0, 0, 0.90);
    color: #fff;
}

.upper{
    display: flex;
    flex-direction: column;
}

.lower{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2em;
    grid-row-gap:2em;
}

.item-projetos{
    display: flex;
    flex-direction: column;
    background-color: #1D1D1D;
    border-radius: 20px;
    box-shadow: 0 0 15px #2f2f2f;
    margin: 0 auto 20px auto;
    min-height: 70vh;
}

.item-projetos h2{
    font-size: 25px;
    font-weight: bold;
    margin: 0.6em;
}

.item-projetos .entalhe{
    height: 10px;
    width: 100%;
    margin: 0 !important;
}

.imgprin{
    width: 100%;
}

.texto{
    font-size: 15px;
    margin: 1em;
    min-height: 162px;
}

.paragrafo{
    margin-bottom: 1em;
}

.divBotoes{
    display: flex;
}

.botoes{
    margin: 1em;
    font-weight: bold;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.botaoImg{
    margin-right: 10px;
    height: 30px !important;
}
